langcode: en
status: true
dependencies:
  config:
    - field.field.node.organization.body
    - field.field.node.organization.schema_image
    - field.field.node.organization.schema_parent_organization
    - field.field.node.organization.schema_sub_organization
    - field.field.node.organization.schema_subject_of
    - node.type.organization
  module:
    - text
    - user
id: node.organization.default
targetEntityType: node
bundle: organization
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 17
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: -100
    region: content
  schema_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 8
    region: content
  schema_parent_organization:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 165
    region: content
  schema_sub_organization:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 165
    region: content
  schema_subject_of:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 165
    region: content
hidden: {  }
