langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.contact_point.schema_contact_option
    - field.field.paragraph.contact_point.schema_contact_type
    - field.field.paragraph.contact_point.schema_email
    - field.field.paragraph.contact_point.schema_hours_available
    - field.field.paragraph.contact_point.schema_telephone
    - paragraphs.paragraphs_type.contact_point
  module:
    - telephone
id: paragraph.contact_point.default
targetEntityType: paragraph
bundle: contact_point
mode: default
content:
  schema_contact_option:
    type: options_select
    weight: 130
    region: content
    settings: {  }
    third_party_settings: {  }
  schema_contact_type:
    type: options_select
    weight: 23
    region: content
    settings: {  }
    third_party_settings: {  }
  schema_email:
    type: email_default
    weight: 25
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  schema_hours_available:
    type: string_textfield
    weight: 37
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  schema_telephone:
    type: telephone_default
    weight: 24
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
