langcode: en
status: true
dependencies:
  config:
    - field.field.node.person.body
    - field.field.node.person.schema_additional_name
    - field.field.node.person.schema_email
    - field.field.node.person.schema_family_name
    - field.field.node.person.schema_given_name
    - field.field.node.person.schema_image
    - field.field.node.person.schema_knows_language
    - field.field.node.person.schema_member_of
    - field.field.node.person.schema_same_as
    - field.field.node.person.schema_subject_of
    - field.field.node.person.schema_telephone
    - field.field.node.person.schema_works_for
    - node.type.person
  module:
    - link
    - path
    - telephone
    - text
id: node.person.default
targetEntityType: node
bundle: person
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 17
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 200
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 220
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 210
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  schema_additional_name:
    type: string_textfield
    weight: 110
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  schema_email:
    type: email_default
    weight: 25
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  schema_family_name:
    type: string_textfield
    weight: 110
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  schema_given_name:
    type: string_textfield
    weight: 110
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  schema_image:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  schema_knows_language:
    type: options_select
    weight: 135
    region: content
    settings: {  }
    third_party_settings: {  }
  schema_member_of:
    type: entity_reference_autocomplete
    weight: 165
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  schema_same_as:
    type: link_default
    weight: 146
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  schema_subject_of:
    type: entity_reference_autocomplete
    weight: 165
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  schema_telephone:
    type: telephone_default
    weight: 24
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  schema_works_for:
    type: entity_reference_autocomplete
    weight: 165
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 220
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 210
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 200
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
