langcode: en
status: true
dependencies:
  config:
    - field.field.node.hotel_room.body
    - field.field.node.hotel_room.schema_amenity_feature
    - field.field.node.hotel_room.schema_bed
    - field.field.node.hotel_room.schema_contained_in_place
    - field.field.node.hotel_room.schema_image
    - field.field.node.hotel_room.schema_occupancy
    - field.field.node.hotel_room.schema_permitted_usage
    - field.field.node.hotel_room.schema_pets_allowed
    - field.field.node.hotel_room.schema_photo
    - field.field.node.hotel_room.schema_smoking_allowed
    - node.type.hotel_room
  module:
    - paragraphs
    - path
    - text
id: node.hotel_room.default
targetEntityType: node
bundle: hotel_room
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 17
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 200
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 220
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 210
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  schema_amenity_feature:
    type: entity_reference_autocomplete_tags
    weight: 165
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  schema_bed:
    type: paragraphs
    weight: 161
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  schema_contained_in_place:
    type: entity_reference_autocomplete
    weight: 160
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  schema_image:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  schema_occupancy:
    type: number
    weight: 110
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  schema_permitted_usage:
    type: string_textfield
    weight: 110
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  schema_pets_allowed:
    type: boolean_checkbox
    weight: 131
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  schema_photo:
    type: entity_reference_autocomplete
    weight: 165
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  schema_smoking_allowed:
    type: boolean_checkbox
    weight: 131
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 220
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 210
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 200
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
