langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.bed_details.schema_num_of_beds
    - field.field.paragraph.bed_details.schema_type_of_bed
    - paragraphs.paragraphs_type.bed_details
  module:
    - options
id: paragraph.bed_details.default
targetEntityType: paragraph
bundle: bed_details
mode: default
content:
  schema_num_of_beds:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 110
    region: content
  schema_type_of_bed:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 130
    region: content
hidden: {  }
