langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_star_rating
    - node.type.hotel
  module:
    - options
id: node.hotel.schema_star_rating
field_name: schema_star_rating
entity_type: node
bundle: hotel
label: 'Star rating'
description: 'An official rating for a lodging business or food establishment, e.g. from national associations or standards bodies.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
