langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_contains_place
    - node.type.hotel
    - node.type.hotel_room
  module:
    - epp
third_party_settings:
  epp:
    value: 'target_id: [current-page:query:contains_place]'
id: node.hotel.schema_contains_place
field_name: schema_contains_place
entity_type: node
bundle: hotel
label: 'Contains places'
description: 'The basic containment relation between a place and another that it contains.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'schemadotorg:node'
  handler_settings:
    target_type: node
    schema_types:
      Accommodation: Accommodation
    excluded_schema_types: {  }
    ignore_additional_mappings: false
    target_bundles:
      hotel_room: hotel_room
field_type: entity_reference
