langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_price_range
    - node.type.hotel
  module:
    - options
id: node.hotel.schema_price_range
field_name: schema_price_range
entity_type: node
bundle: hotel
label: 'Price range'
description: 'The price range of the business, for example <code>$$$</code>.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
