langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.schema_num_of_beds
field_name: schema_num_of_beds
entity_type: paragraph
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
