langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.schema_email
field_name: schema_email
entity_type: paragraph
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
