langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_image
    - media.type.image
    - node.type.hotel_room
  module:
    - epp
third_party_settings:
  epp:
    value: 'target_id: [current-page:query:image]'
id: node.hotel_room.schema_image
field_name: schema_image
entity_type: node
bundle: hotel_room
label: Image
description: 'An image of the item.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'schemadotorg:media'
  handler_settings:
    target_type: media
    schema_types:
      ImageObject: ImageObject
    excluded_schema_types: {  }
    ignore_additional_mappings: false
    target_bundles:
      image: image
field_type: entity_reference
