langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_employee
    - node.type.hotel
    - node.type.person
  module:
    - epp
third_party_settings:
  epp:
    value: 'target_id: [current-page:query:employee]'
id: node.hotel.schema_employee
field_name: schema_employee
entity_type: node
bundle: hotel
label: Employees
description: 'Someone working for this organization.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'schemadotorg:node'
  handler_settings:
    target_type: node
    schema_types:
      Person: Person
    excluded_schema_types: {  }
    ignore_additional_mappings: false
    target_bundles:
      person: person
field_type: entity_reference
