langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.schema_price_range
field_name: schema_price_range
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: $
      label: $
    -
      value: $$
      label: $$
    -
      value: $$$
      label: $$$
    -
      value: $$$$
      label: $$$$
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
