langcode: en
status: true
dependencies:
  module:
    - node
    - telephone
id: node.schema_fax_number
field_name: schema_fax_number
entity_type: node
type: telephone
settings: {  }
module: telephone
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
