langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_sub_organization
    - node.type.organization
  module:
    - epp
third_party_settings:
  epp:
    value: 'target_id: [current-page:query:sub_organization]'
id: node.organization.schema_sub_organization
field_name: schema_sub_organization
entity_type: node
bundle: organization
label: 'Sub organization'
description: 'A relationship between two organizations where the first includes the second, e.g., as a subsidiary.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'schemadotorg:node'
  handler_settings:
    target_type: node
    schema_types:
      Organization: Organization
    excluded_schema_types: {  }
    ignore_additional_mappings: false
    target_bundles:
      hotel: hotel
      organization: organization
field_type: entity_reference
