langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.schema_type_of_bed
    - paragraphs.paragraphs_type.bed_details
  module:
    - options
id: paragraph.bed_details.schema_type_of_bed
field_name: schema_type_of_bed
entity_type: paragraph
bundle: bed_details
label: 'Type of bed'
description: 'The type of bed to which the BedDetail refers, i.e. the type of bed available in the quantity indicated by quantity.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
