langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_available_language
    - node.type.hotel
  module:
    - options
id: node.hotel.schema_available_language
field_name: schema_available_language
entity_type: node
bundle: hotel
label: 'Available language'
description: 'A language someone may use with or at the item, service or place.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
