langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.bed_details.schema_num_of_beds
    - field.field.paragraph.bed_details.schema_type_of_bed
    - paragraphs.paragraphs_type.bed_details
  module:
    - paragraphs
id: paragraph.bed_details
target_entity_type_id: paragraph
target_bundle: bed_details
schema_type: BedDetails
schema_properties:
  schema_num_of_beds: numberOfBeds
  schema_type_of_bed: typeOfBed
additional_mappings: {  }
