langcode: en
requirements:
  recommended_modules: true
schema_data:
  file: 'data/[VERSION]/schemaorg-current-https-[TABLE].csv'
schema_types:
  default_types:
    WebPage:
      name: page
      label: Page
    FAQPage:
      name: faq
      label: FAQ
    QAPage:
      name: qa
      label: 'Q&A'
    HealthTopicContent:
      name: health_topic
      label: 'Health Topic'
    MedicalClinic:
      name: clinic
      label: Clinic
    MedicalWebPage:
      name: med_page
      label: 'Medical Page'
    IndividualPhysician:
      name: physician
      label: Physician
  default_properties:
    CreativeWork:
      - inLanguage
    Article:
      - articleBody
      - headline
      - image
    NewsArticle:
      - dateline
    Atlas:
      - name
    Blog:
      - blogPost
    Book:
      - name
    ComicStory:
      - name
    Question:
      - acceptedAnswer
      - name
    CreativeWorkSeason:
      - description
      - endDate
      - episode
      - image
      - name
      - seasonNumber
      - startDate
    TVSeason:
      - partOfSeries
    CreativeWorkSeries:
      - description
      - image
      - name
    PodcastSeries:
      - actor
      - sameAs
      - webFeed
    TVSeries:
      - actor
      - containsSeason
      - director
      - productionCompany
    Diet:
      - dietFeatures
      - expertConsiderations
      - physiologicalBenefits
      - risks
    Drawing:
      - name
    Episode:
      - associatedMedia
      - datePublished
      - description
      - duration
      - episodeNumber
      - name
    PodcastEpisode:
      - actor
      - sameAs
    TVEpisode:
      - actor
      - director
      - partOfSeason
    ExercisePlan:
      - name
    Game:
      - name
    VideoGame:
      - gamePlatform
      - musicBy
      - playMode
    Guide:
      - name
    HowTo:
      - image
      - name
      - step
      - supply
      - text
      - tool
    Recipe:
      - '-step'
      - '-supply'
      - '-tool'
      - cookTime
      - cookingMethod
      - isFamilyFriendly
      - nutrition
      - prepTime
      - recipeCategory
      - recipeCuisine
      - recipeIngredient
      - recipeInstructions
      - recipeYield
      - suitableForDiet
      - totalTime
    HowToDirection:
      - text
    HowToSection:
      - itemListElement
      - name
    HowToStep:
      - itemListElement
      - name
    HowToTip:
      - text
    LearningResource:
      - assesses
      - educationalAlignment
      - educationalLevel
      - educationalUse
      - learningResourceType
      - name
      - teaches
      - text
    Course:
      - courseCode
      - coursePrerequisites
      - educationalCredentialAwarded
      - hasCourseInstance
      - numberOfCredits
    Quiz:
      - hasPart
    MediaObject:
      - name
    AudioObject:
      - contentUrl
    DataDownload:
      - contentUrl
    ImageObject:
      - image
      - thumbnail
    VideoObject:
      - thumbnail
      - video
    Menu:
      - description
      - hasMenuSection
      - name
    MenuSection:
      - hasMenuItem
      - name
    Movie:
      - actor
      - description
      - director
      - duration
      - image
      - musicBy
      - name
      - productionCompany
      - trailer
    MusicComposition:
      - name
    MusicPlaylist:
      - name
    MusicRecording:
      - name
    Painting:
      - name
    Photograph:
      - name
    PublicationIssue:
      - issueNumber
    ComicIssue:
      - artist
      - colorist
      - inker
      - letterer
      - name
      - penciler
    Quotation:
      - creator
      - text
    Review:
      - itemReviewed
      - negativeNotes
      - positiveNotes
      - reviewBody
      - reviewRating
    Sculpture:
      - name
    SheetMusic:
      - name
    ShortStory:
      - name
    SoftwareApplication:
      - applicationCategory
      - applicationSubCategory
      - downloadUrl
      - featureList
      - memoryRequirements
      - operatingSystem
      - releaseNotes
      - screenshot
      - softwareAddOn
      - softwareHelp
      - softwareRequirements
      - softwareVersion
      - storageRequirements
    WebApplication:
      - browserRequirements
    SoftwareSourceCode:
      - codeRepository
      - codeSampleType
      - programmingLanguage
      - runtimePlatform
      - targetProduct
    SpecialAnnouncement:
      - category
      - datePosted
      - expires
      - name
      - text
      - url
    Statement:
      - text
    Thesis:
      - associatedMedia
      - name
    VisualArtwork:
      - artMedium
      - artform
      - artist
      - artworkSurface
      - name
    WebContent:
      - image
      - name
      - text
    HealthTopicContent:
      - hasHealthAspect
    WebPage:
      - name
      - primaryImageOfPage
      - relatedLink
      - significantLink
      - text
    CollectionPage:
      - '-primaryImageOfPage'
      - '-relatedLink'
      - '-significantLink'
      - hasPart
      - name
      - text
    FAQPage:
      - mainEntity
    MedicalWebPage:
      - medicalAudience
    QAPage:
      - mainEntity
    WebSite:
      - name
      - text
    Event:
      - description
      - duration
      - endDate
      - inLanguage
      - name
      - startDate
    CourseInstance:
      - courseMode
      - courseSchedule
      - courseWorkload
      - instructor
    PublicationEvent:
      - publishedBy
      - publishedOn
    BroadcastEvent:
      - broadcastOfEvent
      - isLiveBroadcast
      - videoFormat
    MedicalAudience:
      - audienceType
      - healthCondition
    DefinedTerm:
      - description
      - name
      - termCode
    EducationalOccupationalProgram:
      - applicationDeadline
      - applicationStartDate
      - dayOfWeek
      - educationalCredentialAwarded
      - educationalProgramMode
      - endDate
      - hasCourse
      - maximumEnrollment
      - numberOfCredits
      - occupationalCategory
      - programPrerequisites
      - programType
      - startDate
      - timeOfDay
      - timeToComplete
    ItemList:
      - description
      - itemListElement
      - name
    JobPosting:
      - applicationContact
      - baseSalary
      - benefits
      - datePosted
      - description
      - educationRequirements
      - eligibilityToWorkRequirement
      - employerOverview
      - employmentType
      - experienceRequirements
      - jobBenefits
      - jobLocation
      - jobLocationType
      - qualifications
      - responsibilities
      - skills
      - title
      - validThrough
    HowToItem:
      - name
      - requiredQuantity
    MenuItem:
      - name
      - offers
      - suitableForDiet
    Occupation:
      - name
    Offer:
      - price
    ProgramMembership:
      - hostingOrganization
      - member
      - membershipNumber
      - programName
    Rating:
      - author
      - ratingExplanation
      - ratingValue
    Schedule:
      - duration
      - endDate
      - repeatCount
      - repeatFrequency
      - startDate
    Service:
      - availableChannel
      - description
      - hoursAvailable
      - name
      - provider
      - serviceArea
      - serviceAudience
      - serviceOutput
      - serviceType
    ServiceChannel:
      - availableLanguage
      - providesService
      - serviceLocation
      - servicePhone
      - servicePostalAddress
      - serviceUrl
    ContactPoint:
      - contactOption
      - contactType
      - email
      - hoursAvailable
      - telephone
    PostalAddress:
      - addressCountry
      - addressLocality
      - addressRegion
      - alternateName
      - description
      - hoursAvailable
      - postOfficeBoxNumber
      - postalCode
      - streetAddress
      - telephone
    MonetaryAmount:
      - currency
      - value
    NutritionInformation:
      - calories
      - carbohydrateContent
      - cholesterolContent
      - fatContent
      - fiberContent
      - proteinContent
      - saturatedFatContent
      - servingSize
      - sodiumContent
      - sugarContent
      - transFatContent
      - unsaturatedFatContent
    OpeningHoursSpecification:
      - closes
      - dayOfWeek
      - opens
    PropertyValue:
      - name
      - unitCode
      - unitText
      - value
      - valueReference
    LocationFeatureSpecification:
      - '-unitCode'
      - '-unitText'
      - '-value'
      - '-valueReference'
      - description
      - hoursAvailable
      - image
      - validFrom
      - validThrough
    QuantitativeValue:
      - name
      - unitCode
      - unitText
      - value
      - valueReference
    MedicalEntity:
      - description
      - name
    AnatomicalStructure:
      - bodyLocation
      - connectedTo
      - partOfSystem
      - subStructure
    AnatomicalSystem:
      - associatedPathophysiology
      - comprisedOf
      - relatedCondition
      - relatedStructure
      - relatedTherapy
    MedicalCause:
      - causeOf
    MedicalCondition:
      - epidemiology
      - expectedPrognosis
      - naturalProgression
      - pathophysiology
      - possibleComplication
      - possibleTreatment
      - primaryPrevention
      - riskFactor
      - secondaryPrevention
      - signOrSymptom
      - study
      - typicalTest
    InfectiousDisease:
      - infectiousAgent
      - infectiousAgentClass
      - transmissionMethod
    MedicalSignOrSymptom:
      - '-epidemiology'
      - '-expectedPrognosis'
      - '-naturalProgression'
      - '-pathophysiology'
      - '-possibleComplication'
      - '-possibleTreatment'
      - '-primaryPrevention'
      - '-riskFactor'
      - '-secondaryPrevention'
      - '-signOrSymptom'
      - '-study'
      - '-typicalTest'
    MedicalDevice:
      - adverseOutcome
      - contraindication
      - postOp
      - preOp
      - procedure
    MedicalProcedure:
      - bodyLocation
      - followup
      - howPerformed
      - preparation
    MedicalRiskFactor:
      - increasesRiskOf
    MedicalStudy:
      - healthCondition
      - sponsor
      - status
      - studyLocation
      - studySubject
    MedicalTrial:
      - trialDesign
    MedicalTest:
      - usedToDiagnose
      - usesDevice
    Substance:
      - activeIngredient
      - maximumIntake
    DietarySupplement:
      - alternateName
      - isProprietary
      - maximumIntake
      - mechanismOfAction
      - nonProprietaryName
      - proprietaryName
      - recommendedIntake
      - safetyConsideration
      - targetPopulation
    Drug:
      - clinicalPharmacology
      - dosageForm
      - doseSchedule
      - drugClass
      - drugUnit
      - foodWarning
      - isAvailableGenerically
      - isProprietary
      - maximumIntake
      - mechanismOfAction
      - nonProprietaryName
      - overdosage
      - proprietaryName
      - relatedDrug
    Organization:
      - description
      - image
      - name
    EducationalOrganization:
      - alumni
    LocalBusiness:
      - address
      - email
      - employee
      - openingHours
      - telephone
    Hospital:
      - availableService
      - medicalSpecialty
    MovieTheater:
      - screenCount
    FoodEstablishment:
      - acceptsReservations
      - hasMenu
      - paymentAccepted
      - priceRange
      - servesCuisine
    LodgingBusiness:
      - amenityFeature
      - availableLanguage
      - checkinTime
      - checkoutTime
      - contactPoint
      - faxNumber
      - hasMap
      - numberOfRooms
      - petsAllowed
      - priceRange
      - smokingAllowed
      - starRating
    MedicalBusiness:
      - amenityFeature
      - availableService
      - hospitalAffiliation
      - isAcceptingNewPatients
      - medicalSpecialty
      - openingHours
    MedicalClinic:
      - availableService
      - medicalSpecialty
    Physician:
      - availableService
      - hospitalAffiliation
      - medicalSpecialty
      - occupationalCategory
      - usNPI
    IndividualPhysician:
      - '-employee'
      - '-healthPlanNetworkId'
      - '-parentOrganization'
      - '-subOrganization'
      - practicesAt
    Project:
      - member
    MedicalOrganization:
      - healthPlanNetworkId
      - medicalSpecialty
    DiagnosticLab:
      - availableTest
    SportsOrganization:
      - sport
    Person:
      - additionalName
      - description
      - email
      - familyName
      - givenName
      - image
      - knowsLanguage
      - memberOf
      - name
      - sameAs
      - telephone
      - worksFor
    Place:
      - address
      - description
      - image
      - latitude
      - longitude
      - name
      - telephone
    Accommodation:
      - '-openingHours'
      - '-openingHoursSpecification'
      - '-telephone'
      - amenityFeature
    Room:
      - '-address'
      - '-geo'
      - '-latitude'
      - '-longitude'
    HotelRoom:
      - amenityFeature
      - bed
      - occupancy
      - permittedUsage
      - petsAllowed
      - smokingAllowed
    BedDetails:
      - numberOfBeds
      - typeOfBed
    CivicStructure:
      - openingHours
    TouristAttraction:
      - availableLanguage
      - touristType
    TouristDestination:
      - includesAttraction
      - touristType
    Product:
      - description
      - image
      - name
    Vehicle:
      - accelerationTime
      - bodyType
      - brand
      - cargoVolume
      - color
      - driveWheelConfiguration
      - fuelCapacity
      - fuelConsumption
      - fuelEfficiency
      - fuelType
      - itemCondition
      - model
      - numberOfDoors
      - productionDate
      - speed
      - vehicleConfiguration
      - vehicleEngine
      - vehicleIdentificationNumber
      - vehicleInteriorColor
      - vehicleInteriorType
      - vehicleModelDate
      - vehicleSeatingCapacity
      - vehicleTransmission
    PronounceableText:
      - inLanguage
      - phoneticText
      - speechToTextMarkup
      - textValue
  default_field_types:
    DefinedTerm:
      - string
      - list_string
      - 'field_ui:entity_reference:taxonomy_term'
    PostalAddress:
      - string_long
    AudioObject:
      - 'field_ui:entity_reference:media'
      - link
    ImageObject:
      - 'field_ui:entity_reference:media'
      - image
      - link
    VideoObject:
      - 'field_ui:entity_reference:media'
      - link
    DataDownload:
      - 'field_ui:entity_reference:media'
      - file
      - link
    Energy:
      - decimal
      - float
      - integer
    MonetaryAmount:
      - range_integer
      - range_decimal
      - range_float
      - integer
      - decimal
      - float
    Mass:
      - decimal
      - float
      - integer
    QuantitativeValue:
      - integer
      - decimal
      - float
      - range_integer
      - range_decimal
      - range_float
    URL:
      - link
      - string
    Time:
      - time
      - string
      - datetime
    DateTime:
      - datetime
    Date:
      - datetime
    Duration:
      - duration
      - string
    Boolean:
      - boolean
    Integer:
      - integer
      - list_integer
    Number:
      - integer
      - float
      - decimal
      - list_integer
      - list_float
    Text:
      - string
      - string_long
      - list_string
      - text
      - text_long
      - text_with_summary
  categories:
    people:
      label: People
      color: '#eddcd2'
      types:
        - Person
        - IndividualPhysician
    page:
      label: Page
      color: '#fff1e6'
      types:
        - WebPage
        - WebSite
        - FAQPage
        - CollectionPage
    content:
      label: Content
      color: '#fde2e4'
      types:
        - Article
        - Event
        - HowTo
        - SpecialAnnouncement
        - ItemList
    organization:
      label: Organization
      color: '#fad2e1'
      types:
        - Organization
        - Service
        - JobPosting
    education:
      label: Education
      color: '#dbe7e4'
      types:
        - EducationalOrganization
        - CourseInstance
        - Course
    hospitality:
      label: Hospitality
      color: '#c5dedd'
      types:
        - LodgingBusiness
        - Accommodation
    food:
      label: Food
      color: '#f0efeb'
      types:
        - FoodEstablishment
        - Menu
        - Recipe
        - Diet
    media:
      label: Media
      color: '#d6e2e9'
      types:
        - PodcastSeries
        - PodcastSeason
        - PodcastEpisode
        - TVSeries
        - TVSeason
        - TVEpisode
    medical_organization:
      label: 'Medical organization'
      color: '#bcd4e6'
      types:
        - MedicalOrganization
        - MedicalBusiness
    medical_information:
      label: 'Medical information'
      color: '#99c1de'
      types:
        - HealthTopicContent
        - MedicalWebPage
        - MedicalEntity
schema_properties:
  range_includes:
    CollectionPage--hasPart:
      - WebPage
      - Statement
      - Quotation
      - ItemList
      - AudioObject
      - ImageObject
      - VideoObject
    FAQPage--mainEntity:
      - Question
    HowTo--step:
      - HowToStep
      - HowToSection
    HowToSection--itemListElement:
      - HowToStep
    HowToStep--itemListElement:
      - HowToDirection
      - HowToTip
    ImageGallery--hasPart:
      - ImageObject
    MediaGallery--hasPart:
      - ImageObject
      - VideoObject
    MenuItem--offers:
      - Offer
      - Demand
    PodcastEpisode--associatedMedia:
      - AudioObject
    PodcastSeason--episode:
      - PodcastEpisode
    PodcastSeries--containsSeason:
      - PodcastSeason
    QAPage--mainEntity:
      - Question
    TVEpisode--associatedMedia:
      - VideoObject
    TVSeason--episode:
      - TVEpisode
    TVSeries--containsSeason:
      - TVSeason
    VideoGallery--hasPart:
      - VideoObject
    LodgingBusiness--containsPlace:
      - Accommodation
    Accommodation--containedInPlace:
      - LodgingBusiness
    bodyType:
      - Text
    employee:
      - Person
    fuelType:
      - Text
    itemListElement:
      - CreativeWork
    knowsAbout:
      - Text
    meetsEmissionStandard:
      - Text
    member:
      - Person
    recipeYield:
      - Text
    studyLocation:
      - Place
    value:
      - Text
      - StructuredValue
    vehicleTransmission:
      - Text
    worksFor:
      - LocalBusiness
  ignored_properties:
    - accessMode
    - accessModeSufficient
    - accessibilityAPI
    - accessibilityControl
    - accessibilityFeature
    - accessibilityHazard
    - accessibilitySummary
    - acquireLicensePage
    - actionableFeedbackPolicy
    - answerCount
    - assesses
    - branchCode
    - conditionsOfAccess
    - contentLocation
    - contentRating
    - contentReferenceTime
    - correction
    - creditText
    - deathPlace
    - diversityStaffingReport
    - downvoteCount
    - duns
    - editEIDR
    - encoding
    - encodingFormat
    - funding
    - geoContains
    - geoCoveredBy
    - geoCovers
    - geoCrosses
    - geoDisjoint
    - geoEquals
    - geoIntersects
    - geoOverlaps
    - geoTouches
    - geoWithin
    - gtin
    - gtin12
    - gtin13
    - gtin14
    - gtin8
    - hasOfferCatalog
    - homeLocation
    - identifier
    - interactionStatistic
    - interactivityType
    - interpretedAsClaim
    - isicV4
    - iso6523Code
    - itemListOrder
    - leiCode
    - materialExtent
    - naics
    - netWorth
    - numberOfItems
    - ownershipFundingInfo
    - pageEnd
    - pageStart
    - pagination
    - pattern
    - position
    - potentialAction
    - publisherImprint
    - publishingPrinciples
    - schemaVersion
    - sdDatePublished
    - sdLicense
    - sdPublisher
    - sha256
    - spatial
    - suggestedAnswer
    - taxID
    - temporal
    - temporalCoverage
    - unnamedSourcesPolicy
    - vatID
    - wordCount
  default_fields:
    FAQPage--mainEntity:
      label: Questions
      unlimited: true
    ImageGallery--hasPart:
      label: Images
    MediaGallery--hasPart:
      label: Media
    MenuItem--offers:
      type: decimal
      name: offers_price
      label: Price
    Event--name:
      label: Title
    CreativeWork--name:
      label: Title
    Project--name:
      label: Title
    WebPage--name:
      label: Title
    HealthTopicContent--name:
      label: Title
    Thesis--name:
      label: Title
    Person--additionalName:
      label: 'Middle name'
    Person--familyName:
      label: 'Last name'
      required: true
    Person--givenName:
      label: 'First name'
      required: true
    QAPage--mainEntity:
      label: Questions
      unlimited: true
    Question--acceptedAnswer:
      label: Answer
    Question--name:
      label: Question
    SpecialAnnouncement--category:
      label: Category
      unlimited: false
    VideoGallery--hasPart:
      label: Videos
    about:
      type: text_long
      unlimited: true
    acceptedAnswer:
      type: text_long
    activeIngredient:
      label: 'Active ingredients'
      unlimited: true
    actor:
      label: Actors
      unlimited: true
    additionalProperty:
      label: 'Additional properties'
      unlimited: true
    additionalType:
      type: string
    affectedBy:
      unlimited: true
    affiliation:
      label: Affiliations
      unlimited: true
    alternateName:
      label: 'Alternate names'
      unlimited: true
    alumni:
      label: Alumni
      unlimited: true
    alumniOf:
      type: string
      unlimited: true
    amenityFeature:
      label: 'Amenity features'
      unlimited: true
    applicationSubCategory:
      label: 'Application sub-categories'
      unlimited: true
    artMedium:
      label: 'Art mediums'
      unlimited: true
    artform:
      label: Artforms
      unlimited: true
    articleBody:
      type: text_long
    artist:
      label: Artists
      unlimited: true
    asin:
      label: 'Amazon Standard Identification Number (ASIN)'
      max_length: 10
    attendee:
      label: Attendees
      unlimited: true
    audience:
      label: Audience
      unlimited: true
    author:
      label: Authors
      unlimited: true
    availableService:
      label: 'Available services'
      unlimited: true
    availableTest:
      label: 'Available tests'
      unlimited: true
    award:
      label: Awards
      unlimited: true
    bccRecipient:
      label: 'BCC recipients'
      unlimited: true
    benefits:
      unlimited: true
    birthPlace:
      type: string
    blogPost:
      label: 'Blog posts'
      unlimited: true
    bodyLocation:
      type: text_long
    calories:
      suffix: calories
      scale: 0
      min: 0
      max: 1000
    carbohydrateContent:
      suffix: gram|grams
      scale: 0
      min: 0
      max: 1000
    cargoVolume:
      suffix: 'cubic foot|cubic feet'
    category:
      label: Categories
      unlimited: true
    causeOf:
      unlimited: true
    character:
      label: Characters
      unlimited: true
    children:
      unlimited: true
    cholesterolContent:
      label: Cholesterol
      suffix: milligrams
      scale: 0
      min: 0
      max: 1000
    citation:
      type: text_long
      label: Citations
    clinicalPharmacology:
      type: text_long
    colleague:
      label: Colleagues
      unlimited: true
    comment:
      label: Comments
      unlimited: true
    contactPoint:
      label: 'Contact points'
      unlimited: true
    containsPlace:
      label: 'Contains places'
      unlimited: true
    containsSeason:
      label: Seasons
      unlimited: true
    contributor:
      label: Contributors
      unlimited: true
    cookingMethod:
      unlimited: true
    cookTime:
      granularity: 'h:i'
    courseMode:
      label: 'Course modes'
      type: string
      unlimited: true
    coursePrerequisites:
      type: string
      unlimited: true
    deathPlace:
      type: string
    department:
      label: Departments
      unlimited: true
    description:
      type: text_long
    dietFeatures:
      unlimited: true
    disambiguatingDescription:
      type: text_long
    dosageForm:
      unlimited: true
    doseSchedule:
      unlimited: true
    duration:
      granularity: 'h:i'
    educationRequirements:
      unlimited: true
    educationalCredentialAwarded:
      type: string
    educationalUse:
      label: 'Educational uses'
      unlimited: true
    eligibilityToWorkRequirement:
      label: 'Eligibility to work requirements'
      unlimited: true
    engineDisplacement:
      suffix: 'cubic inch|cubic inches'
    enginePower:
      suffix: horsepower
    email:
      type: email
    employee:
      label: Employees
      unlimited: true
    employmentType:
      unlimited: true
    employerOverview:
      type: text_long
    epidemiology:
      unlimited: true
    episode:
      label: Episodes
      unlimited: true
    estimatedFlightDuration:
      granularity: 'h:i'
    eventSchedule:
      type: daterange
      unlimited: true
    exceptDate:
      label: 'Except dates'
      unlimited: true
    expectedPrognosis:
      unlimited: true
    experienceRequirements:
      unlimited: true
    expertConsiderations:
      unlimited: true
    fatContent:
      label: Fat
      suffix: gram|grams
      scale: 0
      min: 0
      max: 1000
    faxNumber:
      type: telephone
    fiberContent:
      label: Fiber
      suffix: gram|grams
      scale: 0
      min: 0
      max: 1000
    followup:
      type: text_long
    foodWarning:
      type: text_long
    founder:
      unlimited: true
    fuelCapacity:
      suffix: gallon|gallons
    fuelConsumption:
      suffix: 'miles per gallon'
    fuelEfficiency:
      suffix: 'miles per gallon'
    gamePlatform:
      label: 'Game platforms'
      unlimited: true
    geo:
      label: Geolocation
    globalLocationNumber:
      label: 'Global Location Number (GLN)'
      max_length: 13
    gracePeriod:
      granularity: 'y:m:d:h:i'
    gtin12:
      max_length: 12
    gtin13:
      max_length: 13
    gtin14:
      max_length: 14
    gtin8:
      max_length: 8
    hasCertification:
      label: Certifications
      unlimited: true
    hasCourseInstance:
      label: 'Course instances'
      unlimited: true
    hasCredential:
      label: Credentials
      unlimited: true
    hasHealthAspect:
      label: 'Health aspects'
      unlimited: true
    hasMap:
      label: Maps
      unlimited: true
    hasMenu:
      label: Menus
      unlimited: true
    hasMenuItem:
      label: 'Menu items'
      unlimited: true
    hasMenuSection:
      label: 'Menu sections'
      unlimited: true
    hasOccupation:
      label: Occupations
      unlimited: true
    hasPart:
      unlimited: true
      ignore_additional_mappings: true
    healthCondition:
      label: 'Health conditions'
      unlimited: true
    height:
      type: string
    honorificPrefix:
      label: Honorific
    honorificSuffix:
      label: Degree
    hospitalAffiliation:
      unlimited: true
    howPerformed:
      type: text_long
    increasesRiskOf:
      type: text_long
    isBasedOn:
      unlimited: true
    isFamilyFriendly:
      default_value: true
    isPartOf:
      ignore_additional_mappings: true
    itemListElement:
      type: text_long
      label: Items
      unlimited: true
    jobBenefits:
      unlimited: true
    keywords:
      unlimited: true
    knowsAbout:
      label: 'Knows about'
      unlimited: true
    knowsLanguage:
      label: 'Knows languages'
      unlimited: true
    latitude:
      type: decimal
    learningResourceType:
      label: 'Learning resource types'
      unlimited: true
    leaseLength:
      granularity: 'y:m:d:h:i'
    longitude:
      type: decimal
    manufacturer:
      type: string
    material:
      label: Materials
      unlimited: true
    maximumIntake:
      unlimited: true
    mechanismOfAction:
      type: text_long
    medicalSpecialty:
      label: 'Medical specialties'
      unlimited: true
    medicineSystem:
      unlimited: true
    member:
      label: Members
      unlimited: true
    memberOf:
      unlimited: true
    mentions:
      unlimited: true
    menuAddOn:
      label: 'Menu add-ons'
      unlimited: true
    mileageFromOdometer:
      suffix: mile|miles
    musicBy:
      unlimited: true
    naturalProgression:
      unlimited: true
    nonProprietaryName:
      label: 'Non proprietary names'
      unlimited: true
    nsn:
      label: 'NATO Stock Number (NSN)'
      max_length: 13
    occupationalCategory:
      label: 'Occupational categories'
      unlimited: true
    openingHours:
      label: 'Opening hours'
      unlimited: true
    openingHoursSpecification:
      label: 'Opening hours'
      unlimited: true
    organizer:
      label: Organizers
      unlimited: true
    overdosage:
      type: text_long
    parentOrganization:
      unlimited: true
    partOfSeason:
      required: true
    partOfSeries:
      required: true
    pathophysiology:
      unlimited: true
    performer:
      label: Performers
      unlimited: true
    phoneticText:
      label: Pronunciation
    photo:
      label: Photos
      unlimited: true
    physiologicalBenefits:
      unlimited: true
    possibleComplication:
      label: 'Possible complications'
      unlimited: true
    possibleTreatment:
      label: 'Possible treatments'
      unlimited: true
    preparation:
      type: text_long
    performTime:
      granularity: 'h:i'
    prepTime:
      granularity: 'h:i'
    primaryImageOfPage:
      label: Image
      name: image
    primaryPrevention:
      label: 'Primary preventions'
      unlimited: true
    processingTime:
      granularity: 'h:i'
    productionCompany:
      label: 'Production companies'
      unlimited: true
    programPrerequisites:
      type: string
      unlimited: true
    proteinContent:
      label: Protein
      suffix: gram|grams
      scale: 0
      min: 0
      max: 1000
    publication:
      label: Publications
      unlimited: true
    qualifications:
      unlimited: true
    repeatFrequency:
      granularity: 'y:m:d:h:i'
    recipeCategory:
      label: 'Recipe categories'
      unlimited: true
    recipeCuisine:
      label: Cuisines
      unlimited: true
    recipeIngredient:
      label: Ingredients
      unlimited: true
    recipeInstructions:
      label: Instructions
      type: string_long
      unlimited: true
    recipeYield:
      label: Yield
    recommendedIntake:
      unlimited: true
    relatedDrug:
      label: 'Related drugs'
      unlimited: true
    relatedLink:
      label: 'Related links'
      unlimited: true
    relevantSpecialty:
      label: 'Relevant specialties'
      unlimited: true
    responsibilities:
      unlimited: true
    riskFactor:
      label: 'Risk factors'
      unlimited: true
    risks:
      unlimited: true
    safetyConsideration:
      type: text_long
    sameAs:
      unlimited: true
    saturatedFatContent:
      label: 'Saturated Fat'
      suffix: gram|grams
      scale: 0
      min: 0
      max: 1000
    secondaryPrevention:
      label: 'Secondary preventions'
      unlimited: true
    signOrSymptom:
      label: 'Sign or symptoms'
      unlimited: true
    significantLink:
      label: 'Significant links'
      unlimited: true
    skills:
      unlimited: true
    sodiumContent:
      label: Sodium
      suffix: milligrams
      scale: 0
      min: 0
      max: 1000
    speed:
      suffix: 'miles per hour'
    spoken_by_character:
      label: 'Spoken by'
    sponsor:
      label: Sponsors
      unlimited: true
    step:
      label: Steps
      unlimited: true
    studySubject:
      label: 'Study subjects'
      unlimited: true
    studyLocation:
      label: 'Study locations'
      unlimited: true
    subOrganization:
      unlimited: true
    subjectOf:
      unlimited: true
    sugarContent:
      label: Sugar
      suffix: gram|grams
      scale: 0
      min: 0
      max: 1000
    suitableForDiet:
      label: 'Suitable for diets'
      unlimited: true
    supply:
      label: Supplies
      unlimited: true
    syllabusSections:
      unlimited: true
    telephone:
      type: telephone
    teaches:
      unlimited: true
    termDuration:
      granularity: 'y:m'
    text:
      type: text_long
    tongueWeight:
      suffix: pound|pounds
    tool:
      label: Tools
      unlimited: true
    trailer:
      label: Trailers
      unlimited: true
    trailerWeight:
      suffix: pound|pounds
    transFatContent:
      label: 'Trans fat'
      suffix: gram|grams
      scale: 0
      min: 0
      max: 1000
    timeRequired:
      granularity: 'h:i'
    timeToComplete:
      granularity: 'h:i'
    totalTime:
      granularity: 'h:i'
    torque:
      suffix: pound-feet
    transcript:
      type: text_long
    typicalTest:
      label: 'Typical tests'
      unlimited: true
    usNPI:
      label: 'National Provider Identifier (NPI)'
      max_length: 10
    unsaturatedFatContent:
      label: 'Unsaturated fat'
      suffix: gram|grams
      scale: 0
      min: 0
      max: 1000
    usedToDiagnose:
      type: text_long
    usesDevice:
      type: text_long
    validFor:
      granularity: 'y:m:d:h:i'
    weightTotal:
      suffix: pound|pounds
    wheelbase:
      suffix: foot|feet
    width:
      type: string
    worksFor:
      type: string
      unlimited: true
  default_field_formatter_settings:
    address:
      label: hidden
    image:
      label: hidden
    logo:
      label: hidden
    photo:
      label: hidden
    primaryImageOfPage:
      label: hidden
  default_field_types: {  }
  default_field_weights:
    - additionalType
    - name
    - title
    - phoneticText
    - alternateName
    - headline
    - alternativeHeadline
    - image
    - logo
    - primaryImageOfPage
    - video
    - contentUrl
    - eventSchedule
    - startDate
    - endDate
    - slogan
    - description
    - text
    - transcript
    - acceptedAnswer
    - author
    - creator
    - contactType
    - telephone
    - email
    - streetAddress
    - postOfficeBoxNumber
    - addressLocality
    - addressRegion
    - addressCountry
    - postalCode
    - dayOfWeek
    - opens
    - closes
    - postedDate
    - expires
    - hoursAvailable
    - openingHours
    - openingHoursSpecification
    - termCode
    - value
    - valueReference
    - unitText
    - unitCode
    - currency
    - servingSize
    - calories
    - fatContent
    - saturatedFatContent
    - unsaturatedFatContent
    - transFatContent
    - cholesterolContent
    - sodiumContent
    - carbohydrateContent
    - fiberContent
    - sugarContent
    - proteinContent
    - itemListElement
    - itemReviewed
    - reviewRating
    - reviewBody
    - positiveNotes
    - negativeNotes
    - hasMenuItem
    - offers
    - price
    - datePosted
    - validThrough
    - aggregateRating
    - programName
    - programType
    - programPrerequisites
    - member
    - membershipNumber
    - roleName
    - audienceType
    - timeOfDay
    - timeToComplete
    - affectedBy
    - applicationDeadline
    - applicationStartDate
    - educationalCredentialAwarded
    - educationalProgramMode
    - numberOfCredits
    - monthsOfExperience
    - maximumEnrollment
    - namedPosition
    - occupationalCategory
    - hostingOrganization
    - provider
    - ratingExplanation
    - ratingValue
    - review
    - significantLink
    - relatedLink
    - hasPart
    - mainEntity
