config_rewrite:
  replace:
    - content.schema_image.label
    - content.schema_logo.label
    - content.schema_photo.label
content:
  schema_image:
    label: above
  schema_logo:
    label: above
  schema_photo:
    label: above
